/* OverviewSection.css */
.overview-section {
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  gap: 20px;
}

.left-grid {
  display: grid;
  grid-template-rows: auto 2fr;
  gap: 20px;
}

.overview-buttons {
  text-align: center;
}

.overview-buttons h3 {
  text-align: center;
  /* display: inline-block; */
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  /* border: none; */
  cursor: pointer;
}

.overview-buttons .active {
  background-color: #0056b3; /* Change color for the active button */
}

.overview-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.overview-list li {
  cursor: pointer;
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.2s ease-in-out;
  border-bottom: 1px solid #ccc;
  text-align: justify;
}

.overview-list li:last-child {
  border-bottom: none;
}

.right-grid {
  display: grid;
  grid-template-rows: auto 1fr; /* Two rows for description button and content */
  gap: 20px;
}

.desc1 {
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}

.overview-description {
  padding: 14px;
  margin-top: -23px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overview-description li {
  margin-bottom: 8px;
}

/* Responsive Styles */
@media (min-width: 800px) {
  .overview-section {
    grid-template-columns: 1fr 1fr; /* Two-column grid on desktop */
  }
}
.overview-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 10px;
  background-color: #fff;
}
.wrap-about {
  text-align: center;
}
/* Overview.css */

/* Add responsive styles for the image container */
.wrap-side {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.round-image {
  flex: 0 0 200px;
  max-width: 100%;
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .wrap-side {
    flex-direction: column;
  }

  .round-image {
    margin-bottom: 1rem;
  }
}
