* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;

  /* position: relative; */
}
.skill-main p {
  margin-bottom: 0rem !important;
}
.s1 {
  background: transparent !important;
}
/* .n1 {
  background: transparent;
} */
.sticky-top {
  background-color: rgb(0, 0, 255);
  opacity: 0.9;
}

/* .n1 {
  z-index: 1;
  position: sticky;
  top: 0;
}
.sticky {
  z-index: 1 !important;
  position: sticky !important;
  top: 0px !important;
  border: 2px solid yellow;
} */
.navbar-nav > li:hover:not(.last) {
  background-color: aqua;
  border-radius: 8px;
  transition: linear 0.2s;
}

.navbar-nav > li {
  margin-left: 3px;
  padding: 0px 8px;
  /* margin-top: 10px; */
}
.navbar-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav a:hover span {
  color: black;
}
.wrap-btn {
  padding: 15px;
}
.wrap-btn > button:first-child {
  margin-right: 30px;
}
.wrap-container {
  width: fit-content;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 150px;
  position: relative;
  z-index: 1;
}
/* TopContainer.css */
/* TopContainer.css */
.imgg-container {
  background: url("../src/components/bridge_golden_gate_5639x3561.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 89vh;
  /* padding: 20px; */
}

/* TopContainer.css */
.imgg-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  /* background: linear-gradient(to bottom right, #583737, #000000); */
}

.imgg-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#583737, #000000);
  opacity: 0.5;
}

.top-image {
  margin-top: 20px;
  height: 500px;
  margin-left: 20px;
  /* margin-top: 50px; */
  object-fit: cover;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.wrap-container {
  text-align: center;
  margin-top: 20px;
}

.text-light {
  font-family: "Arial", sans-serif;
  color: #ffffff;
}

.wrap-btn {
  margin-top: 20px;
  margin-left: -15px;
}

.btn {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .imgg-container {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  .top-image {
    width: 80%;
    max-height: 400px;
    margin-left: 0;
  }

  .desktop-only {
    /* Apply margin-top only for desktop view */
    margin-top: 0;
  }
}

.list-group-item {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  font-size: large;
}
.list-group > .list-group-item:not(.active):hover {
  background-color: rgb(234, 234, 234) !important ;
  color: black !important;
}
.Dummy {
  height: auto;
}

.row .card {
  height: 560px;
}
.site {
  margin-top: 24px;
  margin-bottom: -5px;
}
.site2 {
  margin-top: 28px !important;
}

.mt {
  margin-top: 64px;
}

.round-image {
  /* This will create a circular clip */
  overflow: hidden; /* This ensures the image is clipped properly */
  margin-left: 10px;
  text-align: center;
}
.round-image img {
  width: 200px; /* Set the desired width of the container */
  height: 200px; /* Set the desired height of the container */
  border-radius: 50%;
  object-fit: cover; /* This will make the image cover the entire container */
}
.wrap-side {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
h4 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.lGroup {
  height: auto;
}
.lGroup .row {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .col-md-4 {
    margin-bottom: 20px;
  }
}
.skill-main {
  margin-bottom: 65px;
  /* width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  margin-left: 40px; */
}
.skill-bar {
  margin-bottom: 1rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: rgb(14, 15, 15);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: aqua;
  border-radius: 25px;
  animation: glowing 2s infinite;
  /* box-shadow: 0 0 10px rgba(0, 255, 255, 0.8); */
}
@keyframes glowing {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
.skill-bar .bar .html {
  width: 80%;
}
.skill-bar .bar .react {
  width: 70%;
}
.skill-bar .bar .spring {
  width: 40%;
}
.skill-bar .bar .Api {
  width: 60%;
}
.skill-bar .bar .sql {
  width: 75%;
}
.loader-container {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1f1f1;
  margin: 6px;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: #4caf50;
  transform: translate(-50%, -50%);
  clip: rect(0, 100px, 100px, 0); /* Adjust the clip property */
  .loader {
    width: 10px;
    height: 10px;
    position: absolute;

    clip: rect(
      0,
      10px,
      10px,
      0
    ); /* Adjust clip for proper height-width ratio */
  }
}

.percentage-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

/* CSS Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-left: 50px;
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}

/* Adjust the margin and add position for the titles */
.loader-wrapper p {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}
@media (max-width: 991.98px) {
  /* For medium and smaller screens */
  .row.text-center > div {
    flex-basis: 100%;
  }
}

.row.text-center > div {
  margin-bottom: 30px;
}

.container {
  width: 100% !important;
}
/* Styles for desktop */
.desktop-view {
  display: block; /* Hide the desktop view on mobile devices */
}

.skill-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}

.skill-left,
.skill-right {
  width: calc(50% - 20px); /* Adjust the width to fit two columns on desktop */
}

/* Styles for mobile */
@media screen and (max-width: 768px) {
  /* .bg-img {
    height: 91vh;
  } */
  .skill-main {
    display: block; /* Stack the elements in a single column on mobile */
  }

  .skill-left {
    width: 100%;
    margin: 0;
  }
  .skill-right {
    width: 90%; /* Take up full width on mobile */
    margin: 0;
  }

  .loader-wrapper {
    flex: 0 0 100%; /* Take up full width on mobile */
  }

  .loader {
    clip: rect(
      0,
      10px,
      10px,
      0
    ); /* Adjust clip for proper height-width ratio */
  }
}

/* Courses.css */
/* Custom styling for courses section */

/* Courses.css */
/* Custom styling for courses section */

/* Courses.css */
/* Custom styling for courses section */

/* Courses.css */
/* Custom styling for courses section */

.courses-section {
  margin-top: 30px;
}

/* .course-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
} */

.course-card {
  position: relative; /* Added to enable absolute positioning of tooltip */
  /* width: calc(33.33% - 20px); */
  background: linear-gradient(135deg, #007bff, #00bfff);
  color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-5px);
}

.icon-container {
  position: relative;
}

.icon {
  font-size: 48px;
  margin-bottom: 20px;
  transition: transform 0.5s;
}

.course-card:hover .icon {
  transform: rotate(360deg);
}

.course-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.provider {
  font-size: 20px;
  margin-bottom: 20px;
}

.course-card[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px; /* Adjust the distance above the course card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.course-card:hover[data-tooltip]:before {
  opacity: 1;
  visibility: visible;
}
.bg-hero {
  position: relative;
  width: 100%;
  height: auto;
  background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2550&q=80")
    center center no-repeat;
  background-size: cover;
}

.bg-hero:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #000, #000);
  opacity: 0.5;
}

.col-sm-4 {
  position: relative;
  z-index: 1;
}
.fut {
  height: auto;
  margin: 20px;
  padding: 10px;
}
.awa {
  padding: 10px;
  margin: 20px;
  height: auto;
}
/* from courses */
.abtn {
  width: auto; /* Set buttons to take the required width */
}

/* Responsive Styles for Mobile */
@media (max-width: 767.98px) {
  .abtn {
    display: inline-block; /* Change buttons to inline-block on mobile */
    margin-right: 8px; /* Add some spacing between buttons */
  }

  .readmore {
    /* display: block; */
    display: inline-block; /* Change buttons to inline-block on mobile */
    margin-right: 8px;
    margin-left: 20px;
    width: 90%;
    padding: 90px;
  }
  .card2 {
    height: auto;
    /* border: 2px solid red; */
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}
